#!/bin/bash

# r11636 = b0987ef36b68a0c31e5e4fb2fe1ab8d6ff57f3d1 (refs/remotes/trunk)
# r11639 = 09c1161a93bf7a916ed54eadae6a5d9f0f22e9a3 (refs/remotes/trunk)
# r11640 = b268f877b22c01dc5ddac42674237a68e18b6e10 (refs/remotes/trunk)

cd ~/xmirror/piwigo
git svn fetch > /tmp/piwigo.log
grep '(refs/remotes/tags/' /tmp/piwigo.log \
 | while read line; do
    hash="$(echo $line | awk '{print $2}')"
    tag="$(echo $line  | awk -F / '{print $NF}')"
    git tag $tag $hash
   done

grep '(refs/remotes/' /tmp/piwigo.log \
  | grep -v 'refs/remotes/tags' \
  | while read line; do
     hash="$(echo $line | awk '{print $2}')"
     branch="$(echo $line | awk -F / '{print $NF}')"
     git branch $branch --track remotes/$branch
     git checkout $branch
     git pull
    done

git branch -v \
  | grep '\[behind ' \
  | awk '{print $1}' \
  | while read branch; do
      git branch $branch --track remotes/$branch
      git checkout $branch
      git pull
    done

git push --all xmirror
